[gd_scene load_steps=3 format=3 uid="uid://b66482bk3dpwd"]

[ext_resource type="Script" uid="uid://cr3bvwici8gxq" path="res://scripts/menu.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cmn7fn4jc7bl0" path="res://world.tscn" id="1_ig7tw"]

[node name="Main" type="Node2D"]

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_0xm2m")

[node name="World" parent="." instance=ExtResource("1_ig7tw")]
